{
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "command-cooldown": "^1.0.0",
    "deepmerge": "^4.2.2",
    "deepmerge-ts": "^4.2.1",
    "discord.js": "^13.16.0",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3",
    "serialize-javascript": "^6.0.0"
  }
}
